{
    "cSpell.words": [
        "accumsan",
        "adipiscing",
        "aliquam",
        "appintment",
        "BRIX",
        "buton",
        "charven",
        "consecte",
        "consectetur",
        "containt",
        "contant",
        "dalar",
        "dalaracc",
        "elementum",
        "elit",
        "facilisis",
        "heathyffuture",
        "imag",
        "lacus",
        "littel",
        "mattis",
        "mida",
        "mollis",
        "nullam",
        "ophie",
        "oppointment",
        "Opreation",
        "phasellus",
        "profinal",
        "titel",
        "velitolm",
        "volutpat"
    ]
}